{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "homepage": "http://pet-hub.herokuapp.com",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "google-maps-react": "^2.0.2",
    "history": "^4.7.2",
    "react": "^16.7.0",
    "react-actioncable-provider": "^2.0.0",
    "react-dom": "^16.7.0",
    "react-geocode": "^0.1.2",
    "react-iframe": "^1.3.3",
    "react-places-autocomplete": "^7.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "reactjs-places-autocomplete": "^7.2.1",
    "reactstrap": "^7.1.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.84.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-helmet": "^5.2.0",
    "react-testing-library": "^5.4.4"
  }
}
